annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Kampus
application.vendor=Windows 8.1
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Kampus.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Kampus
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-beanutils-1.9.4.jar
file.reference.commons-beanutils-1.9.4.jar-1=../../4.OBJEK WISATA 01/Java/commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections-3.2.1-1.0.0.jar-1=../../4.OBJEK WISATA 01/Java/commons-collections-3.2.1-1.0.0.jar
file.reference.commons-digester-2.1.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=../../4.OBJEK WISATA 01/Java/commons-digester-2.1.jar
file.reference.commons-digester3-3.2.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-digester3-3.2.jar
file.reference.commons-digester3-3.2.jar-1=../../4.OBJEK WISATA 01/Java/commons-digester3-3.2.jar
file.reference.commons-javaflow-1209105.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-javaflow-1209105.jar
file.reference.commons-javaflow-1209105.jar-1=../../4.OBJEK WISATA 01/Java/commons-javaflow-1209105.jar
file.reference.commons-logging-1.2.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=../../4.OBJEK WISATA 01/Java/commons-logging-1.2.jar
file.reference.groovy-all-2.4.15.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\groovy-all-2.4.15.jar
file.reference.groovy-all-2.4.15.jar-1=../../4.OBJEK WISATA 01/Java/groovy-all-2.4.15.jar
file.reference.itext-2.1.7.js2.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\itext-2.1.7.js2.jar
file.reference.itext-2.1.7.js2.jar-1=../../4.OBJEK WISATA 01/Java/itext-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\Java\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=../../4.OBJEK WISATA 01/Java/jasperreports-5.6.0.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\uniskuy\\praktikum5\\19.DATA SISWA\\19.DATA SISWA\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=../../4.OBJEK WISATA 01/mysql-connector-java-5.1.18-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.commons-beanutils-1.9.4.jar-1}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-digester3-3.2.jar-1}:\
    ${file.reference.commons-javaflow-1209105.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.groovy-all-2.4.15.jar-1}:\
    ${file.reference.itext-2.1.7.js2.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-digester3-3.2.jar}:\
    ${file.reference.commons-javaflow-1209105.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-2.4.15.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Kampus
main.class=frame.mahasiswa
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
